{
  "name": "protractor-uiautomation",
  "version": "0.0.1",
  "description": "Protractor uiautomation tests for Turn's console",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-clean":"^0.6.0",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-shell-spawn": "^0.3.0",
    "jasmine-reporters":"^1.0.0",
    "protractor": "^1.6.1",
    "protractor-html-screenshot-reporter": "^0.0.10",
    "lof4js":"^0.6.21",
    "moment":"^2.8.4",
    "nconf":"^0.7.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "turn",
    "uiautomation",
    "protractor",
    "tests",
    "webdriver",
    "angular",
    "uiTests"
  ],
  "author": "Turn UI Automation",
  "license": "Private"
}
